DB_NAME='call_of_coding_db'
DB_USER='postgres'
DB_PASSWORD='kameron'
JWT_SECRET_KEY=fjdkslfj754---ndkslhda332-!!jsie344593jskjlhfjls$$---23yhdkdm
# DB_URL='postgresql://call_of_coding_db_user:RPxJCjOw9K4SrbmqBQxpaOXfKQ8Yu1Ni@dpg-cv92ejrqf0us73ap247g-a.oregon-postgres.render.com/call_of_coding_db'